server {
        listen 80;
        server_name 43.203.196.157;

        location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
                try_files $uri /index.html;
        }

        error_log /var/log/nginx/api_error.log;
        access_log /var/log/nginx/api_access.log;
}