server {
        listen 80;
        server_name 146.56.186.82;

        location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
                try_files $uri /index.html;

                # CORS Headers
                add_header 'Access-Control-Allow-Origin' '*';
        }

        error_log /var/log/nginx/api_error.log;
        access_log /var/log/nginx/api_access.log;
}